{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet"
  },
  "language": "japanese",
  "advisorModel": "opus",
  "enableWorkflows": true,
  "autoCompactEnabled": true,
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "enabledPlugins": {
    "pr-review-toolkit@claude-code-plugins": true,
    "jdtls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$HOME/.claude/hooks/wezterm-tab-status.sh\" ]; then bash \"$HOME/.claude/hooks/wezterm-tab-status.sh\" idle; fi"
          },
          {
            "type": "command",
            "command": "if [ -f \"$HOME/.claude/hooks/git-branch-report.sh\" ]; then bash \"$HOME/.claude/hooks/git-branch-report.sh\"; fi",
            "timeout": 15,
            "statusMessage": "git のブランチ状態を確認中"
          },
          {
            "type": "command",
            "command": "if [ -f \"$HOME/.claude/hooks/state-prune.sh\" ]; then bash \"$HOME/.claude/hooks/state-prune.sh\"; fi"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$HOME/.claude/hooks/wezterm-tab-status.sh\" ]; then bash \"$HOME/.claude/hooks/wezterm-tab-status.sh\" run; fi"
          },
          {
            "type": "command",
            "command": "if [ -f \"$HOME/.claude/hooks/context-nudge.sh\" ]; then bash \"$HOME/.claude/hooks/context-nudge.sh\"; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$HOME/.claude/hooks/wezterm-tab-status.sh\" ]; then bash \"$HOME/.claude/hooks/wezterm-tab-status.sh\" wait; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$HOME/.claude/hooks/wezterm-tab-status.sh\" ]; then bash \"$HOME/.claude/hooks/wezterm-tab-status.sh\" run; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$HOME/.claude/hooks/wezterm-tab-status.sh\" ]; then bash \"$HOME/.claude/hooks/wezterm-tab-status.sh\" done; fi"
          },
          {
            "type": "command",
            "command": "if [ -f \"$HOME/.claude/hooks/usage-report.sh\" ]; then bash \"$HOME/.claude/hooks/usage-report.sh\"; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$HOME/.claude/hooks/wezterm-tab-status.sh\" ]; then bash \"$HOME/.claude/hooks/wezterm-tab-status.sh\" idle; fi"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "if [ -f \"$HOME/.claude/hooks/statusline.sh\" ]; then bash \"$HOME/.claude/hooks/statusline.sh\"; fi"
  }
}
