{
  "context": {
    "fileName": ["AGENTS.md", "GEMINI.md"]
  },
  "experimental": { "enableAgents": true },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {
    "previewFeatures": true
  }
}
